* {
    box-sizing: border-box;
}
body {
    background-color: #eef9bf;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 65px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 47px;
    
    color: #75b79e;
}


.container {
    display: flex;
    justify-content: center;
}

.container-carta {
    max-width: 906px;
    height: 100%;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.carta {
    width: 117px;
    height: 146px;
    position: relative;
    margin-right: 34px;
    margin-bottom: 34px;
}

.carta:hover {
    transform: scale(1.05 , 1.05);
}

img {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carta.transform {
    transform: scale(-2);
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    border: 1px solid #99CEA8;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back-face {
    transform: rotateY(180deg);
}

.to-turn .back-face {
    transform: rotateY(0deg);
}

.to-turn .front-face {
    transform: rotateY(-180deg)
}

.escondido {
    display: none;
}

.dupla {
    display: flex;
}

@media (max-width:1024px) {
    .card {
        margin-left: 34px;
    }

}

@media (max-width: 425px) {
    h1 {
        font-size: 36px;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        margin-right: 10px;
        margin-left:10px;
    }
    .container {
        flex-direction: column;
        
    }
    .container-cards div {
        flex-direction: column;
    }
    .card {
        margin-left: 40px;
        margin-right: 40px;
    }
}